@url = http://localhost:8000/api/jurusan

GET {{url}} HTTP/1.1
#######

GET {{url}}/1 HTTP/1.1
####### 

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "nama":2023,
    "deskripsi":"tahun ajaran 2023"
}
#############
     
PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

 {
    "id": 1,
    "nama": "RPL",
    "deskripsi": "Rekaya Perangkat Lunak",
    "created_at": "2024-02-27T02:54:02.000000Z",
    "updated_at": "2024-02-27T02:54:02.000000Z"
  }
 
#############


   
DELETE  {{url}}/3 HTTP/1.1
Content-Type: application/json
#############