@url = http://localhost:8000/api/paket

GET {{url}} HTTP/1.1
#######

GET {{url}}/15 HTTP/1.1
####### 

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "kode" : "MP1223",
    "alokasiwaktu" : "1 Jam",
    "bentukpenugasan" : "Perorangan",
    "judultugas" : "dwwsads",
    "jurusan_id" : 1,
    "tahunajaran_id" : 1,
    "aksesorinternal" : 1,
    "aksesoreksternal" : 2,
    "kompetensis":[
      {"elemenkompetensi":"Kompetensi 1"}
    ]
   

}
#############
      
PUT {{url}}/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "kode": "MP12323",
    "alokasiwaktu": "1 Jam",
    "bentukpenugasan": "Perorangan",
    "judultugas": "aplikasi Kalkulator",
    "jurusan_id": 1,
    "tahunajaran_id": 1,
    "aksesoreksternal": 2,
    "aksesorinternal": 1,
    "created_at": "2024-02-28T07:00:06.000000Z",
    "updated_at": "2024-02-28T07:13:31.000000Z",
    "kompetensis": [
        {
            "id": 0,
            "paket_id": 1,
            "kode": "d",
            "elemen": "as"
        }
    ]
}

#############


   
DELETE  {{url}}/3 HTTP/1.1
Content-Type: application/json
#############